<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="500.0" prefWidth="800.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="avatarImg" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#menuDesplegable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/usuari_default.png" />
               </image>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="textoBienvenido" minWidth="200.0" prefHeight="31.0" prefWidth="263.0" text="Bienvenido!" textAlignment="CENTER" textFill="#0e89cf">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="188.0" prefWidth="800.0">
         <children>
            <Separator prefHeight="22.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="196.0" prefWidth="800.0" spacing="20.0">
         <children>
            <ImageView fx:id="imgPixelArt" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirPixelArt" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/pixelart.png" />
               </image></ImageView>
            <ImageView fx:id="imgBuscaMines" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirBuscaMines" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/buscamines.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="800.0" spacing="20.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fx:id="imgJocVida" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirJocVida" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/jocdelavida.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWordles" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirWordles" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/wordle.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="800.0">
         <children>
            <Separator prefHeight="28.0" prefWidth="300.0" />
         </children>
      </HBox>
   </children>
</VBox>
