<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="500.0" prefWidth="800.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="avatarImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/usuari_default.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="textoBienvenido" minWidth="153.0" prefHeight="31.0" prefWidth="312.0" text="Bienvenido!" textAlignment="CENTER" textFill="#0e89cf">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="150.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="imgAjustes" fitHeight="34.0" fitWidth="33.0" onMouseClicked="#menuDesplegable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boto_ajustes.png" />
               </image>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="800.0">
         <children>
            <Separator prefHeight="25.0" prefWidth="752.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="800.0">
         <children>
            <Label fx:id="textoJuegos" minWidth="84.0" prefHeight="28.0" prefWidth="84.0" text="JUEGOS" textAlignment="CENTER" textFill="#0e89cf">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="800.0">
         <children>
            <Separator prefHeight="19.0" prefWidth="385.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="164.0" prefWidth="800.0" spacing="10.0">
         <children>
            <ImageView fx:id="imgPixelArt" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirPixelArt" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_pixelart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBuscaMines" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirBuscaMines" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_buscamines.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="156.0" prefWidth="800.0" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fx:id="imgJocVida" fitHeight="150.0" fitWidth="241.0" onMouseClicked="#obrirJocVida" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_jocvida.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWordles" fitHeight="150.0" fitWidth="190.0" onMouseClicked="#obrirWordles" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_wordle.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="800.0">
         <children>
            <Separator prefHeight="29.0" prefWidth="385.0" />
         </children>
      </HBox>
   </children>
</VBox>
